{
  "expo": {
    "name": "24/7 Relations",
    "slug": "247-relations",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "24/7 Relations | Mrs. Fateemah Jobe",
      "shortName": "24/7 Relations",
      "themeColor": "#2B1B5A",
      "backgroundColor": "#FFF8F4"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font"
    ],
    "scheme": "relations247",
    "experiments": {
      "typedRoutes": true
    }
  }
}
